-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParExpr where
import AbsExpr
import LexExpr
import ErrM

}

%name pStart Start
%name pListExpr ListExpr
%name pExpr Expr
%name pTerm Term
%name pFactor Factor
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '*' { PT _ (TS _ 1) }
  '+' { PT _ (TS _ 2) }
  ';' { PT _ (TS _ 3) }
  '=' { PT _ (TS _ 4) }
  'fun' { PT _ (TS _ 5) }
  '{' { PT _ (TS _ 6) }
  '}' { PT _ (TS _ 7) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }

Start :: { Start }
Start : 'fun' Ident '=' '{' ListExpr '}' { AbsExpr.START $2 $5 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ';' ListExpr { (:) $1 $3 }
Expr :: { Expr }
Expr : Expr '+' Term { AbsExpr.EAdd $1 $3 }
     | Term { AbsExpr.ETerm $1 }
Term :: { Term }
Term : Term '*' Factor { AbsExpr.TMul $1 $3 }
     | Factor { AbsExpr.TFact $1 }
Factor :: { Factor }
Factor : Integer { AbsExpr.SomeNum $1 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

